{
  "name": "spoti-vote",
  "version": "1.0.0",
  "description": "Vote for Spotify Queue",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "create-react-app": "^1.5.2",
    "npm": "^5.8.0",
    "react-router-dom": "^4.2.2",
    "really-smooth-scroll": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd spotivote-backend && npm install && node server.js",
    "heroku-postbuild": "cd .. && cd spoti-vote/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
      "node_modules",
      "spoti-vote-backend/node_modules",
      "spoti-vote/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabsii/spoti-vote.git"
  },
  "keywords": [
    "spotify",
    "vote",
    "nodejs",
    "reactjs"
  ],
  "author": "Gabsii",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Gabsii/spoti-vote/issues"
  },
  "homepage": "https://github.com/Gabsii/spoti-vote#readme"
}
